spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=DB_1
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=<CLIENT ID HERE>
okta.oauth2.issuer=https://dev-<DEV ID HERE>.okta.com/oauth2/default

server.port=8090
