spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=DB_1
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oadcbhv209jnJ3Ju5d7
okta.oauth2.issuer=https://dev-58317262.okta.com/oauth2/default

#server.port=8090

# HTTPS configuration
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=src/main/resources/luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12